-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 2.944 s <<< FAILURE! - in TestSuite
setUpClass(runner.Testrunner)  Time elapsed: 2.302 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/dom4j/Element
Caused by: java.lang.ClassNotFoundException: org.dom4j.Element

tearDownClass(runner.Testrunner)  Time elapsed: 2.318 s  <<< FAILURE!
java.lang.NullPointerException

